@import "../node_modules/bulma/bulma.sass"

//Extensions - https://wikiki.github.io/bulma-extensions/overview
@import "extensions/_global"

.section
  &.section-heading
    padding-bottom: 0
  &.section-table
    padding: 0 40px 40px
  
.form-container,
.table-container 
  border: 1px solid green
  padding: 20px 40px
  
.table-container:empty
  display: none

.form-container
  .columns
    width: 100%

//D3 graph
.line 
  fill: none
  stroke: steelblue
  stroke-width: 2px
